{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDatabase": "data source=PHILIPDESKTOP;initial catalog=Library;Integrated Security=SSPI;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
